aa	421
aa.b	139
aa.d	102
aa.mw	48
ab	2545
ab.d	57
ab.mw	638
ab.v	1
ace	4898
ace.mw	1085
af	33191
af.b	310
af.d	2091
af.mw	6532
af.q	204
af.v	3
ak	952
ak.b	34
ak.d	103
ak.mw	138
ak.v	1
als	17470
als.b	63
als.d	59
als.mw	2004
als.q	31
als.v	3
am	8851
am.d	311
am.mw	1727
am.q	62
am.v	2
an	15685
an.d	680
an.mw	3307
an.v	4
ang	5368
ang.b	286
ang.d	614
ang.mw	711
ang.q	117
ang.s	50
ang.v	2
ar	523828
ar.b	1282
ar.d	7304
ar.mw	697645
ar.n	1345
ar.q	1213
ar.s	28278
ar.v	1515
arbcom-de	2
arbcom-en	60
arbcom-nl	18
arc	1787
arc.mw	238
arz	15686
arz.mw	13587
arz.v	3
as	5337
as.b	990
as.d	183
as.mw	959
as.s	377
as.v	3
ast	12545
ast.b	37
ast.d	2436
ast.mw	1922
ast.q	133
ast.v	2
av	3035
av.d	64
av.mw	256
av.v	4
ay	2131
ay.b	22
ay.d	296
ay.mw	191
az	50867
az.b	815
az.d	5184
az.mw	12824
az.q	541
az.s	896
az.v	6
azb	1325
azb.mw	154
ba	10899
ba.b	30
ba.mw	1360
ba.v	2
bar	8398
bar.mw	859
bar.v	2
bat-smg	6567
bat-smg.mw	188
bat-smg.v	2
bcl	4002
bcl.mw	355
bcl.v	1
be	86920
be-tarask	34164
be-tarask.mw	162
be-x-old.v	4
be.b	167
be.d	916
be.mw	14504
be.q	400
be.s	985
be.v	5
beta.mw	347
beta.v	4426
bg	130429
bg.b	423
bg.d	18099
bg.mw	65790
bg.n	475
bg.q	1940
bg.s	592
bg.v	5
bh	4314
bh.d	75
bh.mw	356
bi	1306
bi.b	64
bi.d	42
bi.mw	119
bjn	7067
bjn.mw	1598
bjn.v	1
bm	962
bm.b	24
bm.d	24
bm.mw	45
bm.q	26
bm.v	1
bn	36372
bn.b	509
bn.d	667
bn.mw	27271
bn.s	4912
bn.v	6
bo	3123
bo.b	45
bo.d	43
bo.mw	250
bo.v	2
bpy	7853
bpy.mw	631
bpy.v	4
br	18800
br.d	3038
br.mw	3075
br.q	132
br.s	1686
br.v	2
bs	43374
bs.b	194
bs.d	1123
bs.mw	11867
bs.n	509
bs.q	1686
bs.s	461
bs.v	5
bug	8358
bug.mw	768
bxr	2892
bxr.mw	198
bxr.v	1
ca	242341
ca.b	866
ca.d	9993
ca.mw	47038
ca.n	1077
ca.q	1295
ca.s	1965
ca.v	4
cbk-zam	2226
cbk-zam.mw	50
cbk-zam.v	1
cdo	2704
cdo.mw	179
cdo.v	2
ce	8040
ce.mw	1371
ce.v	1
ceb	66962
ceb.mw	7508
ceb.v	2
ch	1249
ch.b	25
ch.d	47
ch.mw	110
ch.v	2
cho	211
cho.mw	7
chr	1530
chr.d	10711
chr.mw	1216
chr.v	2
chy	1250
chy.mw	88
ckb	13009
ckb.mw	1141
co	5328
co.b	69
co.d	528
co.mw	412
co.q	78
co.v	1
commons.m	3892981
commons.mw	355157
cr	868
cr.d	35
cr.mw	62
cr.q	23
cr.v	2
crh	3538
crh.mw	184
crh.v	2
cs	370976
cs.b	1276
cs.d	18809
cs.mw	181134
cs.n	1732
cs.q	3238
cs.s	36670
cs.v	1836
csb	3251
csb.d	560
csb.mw	329
csb.v	2
cu	1769
cu.mw	160
cu.v	2
cv	10330
cv.b	192
cv.mw	816
cv.v	4
cy	22206
cy.b	95
cy.d	2886
cy.mw	3893
cy.q	638
cy.s	221
cy.v	3
da	317827
da.b	668
da.d	73988
da.mw	110878
da.q	452
da.s	1343
da.v	8
de	3463203
de.b	16529
de.d	111327
de.mw	2640052
de.n	32984
de.q	5458
de.s	38129
de.v	5843
de.voy	65691
diq	5381
diq.mw	445
diq.v	2
donate	6
dsb	3952
dsb.mw	207
dsb.v	4
dv	7375
dv.d	193
dv.mw	384
dv.v	1
dz	879
dz.d	37
dz.mw	47
ee	721
ee.mw	102
ee.v	2
el	133753
el.b	430
el.d	33303
el.mw	69837
el.n	89992
el.q	1069
el.s	1909
el.v	893
el.voy	597
eml	3592
eml.mw	296
eml.v	3
en	60426096
en.b	259099
en.d	1116138
en.mw	53805620
en.n	70823
en.q	140115
en.s	194714
en.v	70236
en.voy	125908
eo	77675
eo.b	393
eo.d	5032
eo.mw	13956
eo.n	919
eo.q	503
eo.s	817
eo.v	8
es	6505460
es.b	56250
es.d	146467
es.mw	7810539
es.n	5669
es.q	12508
es.s	18163
es.v	5279
es.voy	2006
et	114159
et.b	232
et.d	9603
et.mw	15683
et.q	443
et.s	765
et.v	3
eu	69528
eu.b	295
eu.d	5602
eu.mw	8668
eu.q	276
eu.v	4
ext	2283
ext.mw	143
fa	451861
fa.b	1257
fa.d	15486
fa.mw	244634
fa.n	861
fa.q	1791
fa.s	36217
fa.v	3
fa.voy	1898
ff	603
ff.mw	54
ff.v	2
fi	471166
fi.b	1570
fi.d	118874
fi.mw	249727
fi.n	893
fi.q	734
fi.s	1829
fi.v	444
fiu-vro	3764
fiu-vro.mw	86
fiu-vro.v	1
fj	651
fj.d	2908
fj.mw	362
fj.v	1
fo	8643
fo.d	413
fo.mw	854
fo.s	179
fo.v	2
fr	3205366
fr.b	9638
fr.d	290732
fr.mw	2415662
fr.n	5996
fr.q	6215
fr.s	70507
fr.v	10234
fr.voy	3517
frp	2434
frp.mw	138
frr	10631
frr.mw	614
fur	2171
fur.mw	220
fur.v	1
fy	12222
fy.b	103
fy.d	1505
fy.mw	1749
fy.v	1
ga	16564
ga.b	33
ga.d	1486
ga.mw	1822
ga.q	30
ga.v	1
gag	3560
gag.mw	829
gan	5042
gan.mw	516
gan.v	3
gd	8582
gd.d	460
gd.mw	564
gd.v	3
gl	106754
gl.b	473
gl.d	28291
gl.mw	10809
gl.q	420
gl.s	326
gl.v	4
glk	1572
glk.mw	167
glk.v	2
gn	3115
gn.b	20
gn.d	527
gn.mw	630
gn.v	2
gom	616
gom.mw	85
got	889
got.b	28
got.mw	63
got.v	1
gu	9008
gu.b	47
gu.d	528
gu.mw	1756
gu.q	288
gu.s	801
gu.v	2
gv	4868
gv.d	242
gv.mw	371
gv.v	6
ha	1177
ha.d	156
ha.mw	190
ha.v	1
hak	4368
hak.mw	371
haw	1697
haw.mw	248
haw.v	1
he	232203
he.b	4148
he.d	5440
he.mw	126657
he.n	423
he.q	2004
he.s	15974
he.v	7
he.voy	1751
hi	51889
hi.b	408
hi.d	2522
hi.mw	49417
hi.q	320
hi.v	1
hif	4551
hif.mw	1296
hif.v	1
ho	171
ho.mw	13
hr	113121
hr.b	559
hr.d	4504
hr.mw	46968
hr.q	643
hr.s	1664
hr.v	4
hsb	10070
hsb.d	575
hsb.mw	417
hsb.v	4
ht	8803
ht.mw	1105
ht.s	55
ht.v	2
hu	274648
hu.b	3365
hu.d	26094
hu.mw	151984
hu.n	91240
hu.q	1216
hu.s	2006
hu.v	5
hy	54982
hy.b	1236
hy.d	6614
hy.mw	10906
hy.q	777
hy.s	2047
hy.v	5
hz	187
hz.mw	4
ia	11023
ia.b	111
ia.d	927
ia.mw	1198
ia.v	2
id	592943
id.b	5260
id.d	22126
id.mw	1068929
id.q	1257
id.s	22924
id.v	6
ie	2433
ie.b	92
ie.d	259
ie.mw	324
ie.v	2
ig	1564
ig.mw	1346
ig.v	1
ii	373
ii.mw	5
ik	651
ik.d	114
ik.mw	106
ik.v	1
ilo	7041
ilo.mw	891
ilo.v	2
incubator.m	20087
incubator.mw	5549
io	15171
io.d	19873
io.mw	5224
io.v	3
is	27362
is.b	534
is.d	3675
is.mw	4146
is.q	290
is.s	667
is.v	3
it	1678399
it.b	5589
it.d	70380
it.mw	1925446
it.n	3722
it.q	16371
it.s	17915
it.v	8219
it.voy	5339
iu	1198
iu.d	150
iu.mw	185
iu.v	1
ja	7944368
ja.b	18158
ja.d	38646
ja.mw	7339593
ja.n	2620
ja.q	1300
ja.s	3396
ja.v	592
jbo	1444
jbo.d	286
jbo.mw	183
jbo.v	2
jp	1
jv	41831
jv.d	2948
jv.mw	7651
jv.v	2
ka	47421
ka.b	313
ka.d	1577
ka.mw	5654
ka.q	656
ka.v	6
kaa	1652
kaa.mw	216
kab	3387
kab.mw	180
kbd	1678
kbd.mw	97
kg	1225
kg.mw	165
kg.v	1
ki	866
ki.mw	85
kj	200
kj.mw	9
kj.v	1
kk	300104
kk.b	650
kk.d	2591
kk.mw	47641
kk.q	82
kk.v	3
kl	5112
kl.d	394
kl.mw	186
kl.v	2
km	5357
km.b	439
km.d	1082
km.mw	1506
km.v	1
kn	11319
kn.b	49
kn.d	13936
kn.mw	3086
kn.q	218
kn.s	494
kn.v	1
ko	606164
ko.b	1264
ko.d	48486
ko.mw	491779
ko.n	557
ko.q	798
ko.s	5779
ko.v	338
koi	1430
koi.mw	204
koi.v	1
kr	246
kr.mw	28
kr.q	40
krc	2849
krc.mw	520
krc.v	1
ks	581
ks.b	24
ks.d	211
ks.mw	82
ks.q	29
ksh	3671
ksh.mw	405
ku	10655
ku.b	129
ku.d	12576
ku.mw	2570
ku.q	179
ku.v	4
kv	5654
kv.mw	284
kv.v	1
kw	2584
kw.d	276
kw.mw	270
kw.q	25
kw.v	1
ky	8478
ky.b	143
ky.d	1004
ky.mw	3494
ky.q	128
ky.v	1
la	41484
la.b	183
la.d	2681
la.mw	4789
la.q	445
la.s	2528
la.v	4
lad	2940
lad.mw	190
lad.v	3
lb	17051
lb.b	33
lb.d	1657
lb.mw	2615
lb.q	67
lb.v	3
lbe	1155
lbe.mw	106
lbe.v	3
lez	2189
lez.mw	179
lg	541
lg.mw	28
lg.v	1
li	5853
li.b	45
li.d	10955
li.mw	4194
li.q	250
li.s	211
li.v	1
lij	2673
lij.mw	224
lmo	10825
lmo.mw	1276
lmo.v	2
ln	2125
ln.b	47
ln.d	224
ln.mw	195
ln.v	2
lo	2534
lo.d	8647
lo.mw	1675
lo.v	3
lrc	1030
lrc.mw	63
lt	95400
lt.b	362
lt.d	17651
lt.mw	25180
lt.q	893
lt.s	288
lt.v	5
ltg	966
ltg.mw	32
lv	54057
lv.b	78
lv.d	1702
lv.mw	7766
lv.v	4
m	493
m.f	21209
m.s	2184
m.w	66607
m.wd	21733
mai	613
mai.mw	85
mai.v	1
map-bms	7142
map-bms.mw	844
map-bms.v	2
mdf	1295
mdf.mw	141
mdf.v	1
meta.m	106148
meta.mw	60762
mg	10049
mg.b	58
mg.d	60587
mg.mw	7691
mg.v	3
mh	231
mh.d	26
mh.mw	10
mhr	3954
mhr.mw	213
mi	3212
mi.b	36
mi.d	276
mi.mw	246
mi.v	3
min	13123
min.mw	3926
mk	59531
mk.b	37904
mk.d	835
mk.mw	6988
mk.s	538
mk.v	5
ml	26208
ml.b	288
ml.d	5652
ml.mw	7897
ml.q	465
ml.s	1267
ml.v	2
mn	17291
mn.b	41
mn.d	1162
mn.mw	2659
mn.v	2
mo	542
mo.d	64
mo.mw	53
mr	49915
mr.b	311
mr.d	454
mr.mw	9391
mr.q	120
mr.s	290
mr.v	2
mrj	3228
mrj.mw	136
ms	99384
ms.b	329
ms.d	1154
ms.mw	53744
ms.v	5
mt	4619
mt.d	407
mt.mw	544
mt.v	3
mus	242
mus.mw	6
mwl	1740
mwl.mw	98
my	6943
my.b	44
my.d	5913
my.mw	6319
my.v	1
myv	2094
myv.mw	192
myv.v	1
mzn	4394
mzn.mw	520
mzn.v	1
na	1653
na.b	46
na.d	224
na.mw	188
na.q	11
na.v	2
nah	6197
nah.b	32
nah.d	1218
nah.mw	849
nah.v	1
nap	5871
nap.mw	801
nap.v	3
nds	9804
nds-nl	4018
nds-nl.mw	83
nds-nl.v	2
nds.b	171
nds.d	1586
nds.mw	1096
nds.q	10
nds.v	2
ne	10217
ne.b	235
ne.d	622
ne.mw	1772
ne.v	9
new	9903
new.mw	1439
new.v	5
ng	269
ng.mw	25
nl	770625
nl.b	4558
nl.d	52573
nl.mw	475941
nl.n	799
nl.q	1249
nl.s	1638
nl.v	5
nl.voy	1565
nn	41476
nn.d	1075
nn.mw	4299
nn.q	382
nn.v	5
no	326606
no.b	320
no.d	18103
no.mw	92984
no.n	451
no.q	465
no.s	2943
no.v	8
nostalgia	147
nov	1914
nov.mw	219
nov.v	2
nrm	3249
nrm.mw	198
nrm.v	1
nso	1797
nso.mw	83
nv	2202
nv.mw	243
nv.v	3
ny	532
ny.mw	63
ny.v	1
oc	23960
oc.b	76
oc.d	6244
oc.mw	4775
oc.v	2
om	1012
om.d	148
om.mw	298
om.v	1
or	6419
or.d	347
or.mw	1092
or.s	292
or.v	16
os	6458
os.mw	847
os.v	2
outreach.m	1896
outreach.mw	185
pa	8581
pa.b	182
pa.d	295
pa.mw	1419
pa.v	1
pag	1858
pag.mw	547
pag.v	1
pam	4635
pam.mw	802
pam.v	6
pap	1746
pap.mw	196
pcd	2229
pcd.mw	132
pdc	2270
pdc.mw	112
pdc.v	3
pfl	1106
pfl.mw	169
pfl.v	1
pi	1402
pi.d	40
pi.mw	80
pih	1038
pih.mw	89
pih.v	1
pl	1469023
pl.b	5355
pl.d	96444
pl.mw	671718
pl.n	7711
pl.q	18681
pl.s	17663
pl.voy	1376
pms	9997
pms.mw	1329
pnb	12477
pnb.d	457
pnb.mw	1070
pnt	766
pnt.mw	77
ps	4877
ps.b	49
ps.d	990
ps.mw	623
ps.v	1
pt	1819785
pt.b	7211
pt.d	28941
pt.mw	2014972
pt.n	3286
pt.q	3998
pt.s	5414
pt.v	2051
pt.voy	1478
qu	10749
qu.b	32
qu.d	288
qu.mw	1047
qu.q	34
qu.v	3
quality.m	18
quality.mw	2
rm	2270
rm.b	18
rm.d	54
rm.mw	132
rm.v	4
rmy	847
rmy.mw	56
rmy.v	1
rn	568
rn.d	15
rn.mw	48
ro	174116
ro.b	437
ro.d	9699
ro.mw	95265
ro.n	790
ro.q	3584
ro.s	2124
ro.v	7
ro.voy	350
roa-rup	1253
roa-rup.d	362
roa-rup.mw	109
roa-tara	2916
roa-tara.mw	311
ru	4011472
ru.b	4441
ru.d	201036
ru.mw	2294700
ru.n	6858
ru.q	11481
ru.s	49921
ru.v	8628
ru.voy	3125
rue	3858
rue.mw	377
rw	1415
rw.d	170
rw.mw	289
rw.v	1
sa	6235
sa.b	204
sa.d	627
sa.mw	1239
sa.q	257
sa.s	795
sah	7951
sah.mw	613
sah.s	274
sah.v	3
sc	8974
sc.d	58
sc.mw	635
sc.v	1
scn	15144
scn.d	1992
scn.mw	1331
scn.v	3
sco	17257
sco.mw	2493
sco.v	6
sd	2306
sd.d	369
sd.mw	236
sd.n	239
sd.v	2
se	4801
se.b	26
se.mw	388
se.v	2
sg	628
sg.d	179
sg.mw	81
sg.v	1
sh	117116
sh.d	3901
sh.mw	23344
sh.v	2
si	8578
si.b	538
si.d	282
si.mw	1718
simple	152464
simple.b	424
simple.d	6914
simple.mw	59862
simple.q	1018
simple.v	2
sk	138443
sk.b	653
sk.d	1658
sk.mw	32703
sk.q	1885
sk.s	436
sk.v	5
sl	79849
sl.b	233
sl.d	1824
sl.mw	16137
sl.q	661
sl.s	2414
sl.v	349
sm	626
sm.d	887
sm.mw	176
sn	1905
sn.d	55
sn.mw	246
so	4664
so.d	357
so.mw	1260
so.v	2
species.m	156518
species.mw	58147
sq	30801
sq.b	833
sq.d	2563
sq.mw	11516
sq.n	438
sq.q	139
sq.v	3
sr	190473
sr.b	347
sr.d	3981
sr.mw	52565
sr.n	36971
sr.q	375
sr.s	1080
sr.v	6
srn	834
srn.mw	45
ss	4584
ss.d	160
ss.mw	77
ss.v	3
st	1056
st.d	287
st.mw	255
st.v	1
stq	2726
stq.mw	166
strategy.m	1322
strategy.mw	158
su	15425
su.b	84
su.d	326
su.mw	4584
su.q	413
su.v	8
sv	567816
sv.b	1006
sv.d	55281
sv.mw	330351
sv.n	1500
sv.q	664
sv.s	4126
sv.v	492
sv.voy	1186
sw	14402
sw.b	34
sw.d	1931
sw.mw	23622
sw.v	2
szl	3592
szl.mw	353
szl.v	1
ta	35929
ta.b	527
ta.d	11277
ta.mw	15170
ta.n	1479
ta.q	363
ta.s	2692
ta.v	3
te	23928
te.b	77
te.d	3871
te.mw	4741
te.q	335
te.s	3782
te.v	5
ten	971
ten.mw	204
test	171
test.mw	13
test.wd	103228
test2	1142
test2.mw	164
tet	1250
tet.mw	109
tet.v	2
tg	10355
tg.b	109
tg.d	1384
tg.mw	1656
tg.v	1
th	284175
th.b	1409
th.d	6169
th.mw	294957
th.n	230
th.q	482
th.s	2067
th.v	8
ti	467
ti.d	224
ti.mw	117
tk	5356
tk.b	47
tk.d	438
tk.mw	347
tk.q	39
tk.v	1
tl	53616
tl.b	4924
tl.d	2868
tl.mw	39320
tl.v	2
tn	825
tn.d	141
tn.mw	160
to	787
to.d	23
to.mw	155
to.v	2
tpi	1499
tpi.d	159
tpi.mw	211
tpi.v	2
tr	1010186
tr.b	1327
tr.d	34458
tr.mw	579898
tr.n	692
tr.q	10480
tr.s	3498
tr.v	9
ts	737
ts.d	145
ts.mw	100
ts.v	1
tt	18932
tt.b	379
tt.d	978
tt.mw	3447
tt.q	28
tum	718
tum.mw	119
tw	1277
tw.d	24
tw.mw	62
ty	910
ty.mw	78
ty.v	3
tyv	1059
tyv.mw	98
tyv.v	1
udm	2412
udm.mw	170
udm.v	3
ug	2415
ug.b	25
ug.d	402
ug.mw	499
ug.q	25
ug.v	1
uk	306885
uk.b	517
uk.d	4102
uk.mw	101733
uk.n	873
uk.q	2056
uk.s	1743
uk.v	4
uk.voy	447
ur	34123
ur.b	255
ur.d	737
ur.mw	9310
ur.q	192
ur.v	5
usability.m	417
usability.mw	76
uz	45410
uz.b	72
uz.d	4030
uz.mw	6008
uz.q	228
uz.v	5
ve	585
ve.mw	90
vec	7474
vec.d	446
vec.mw	899
vec.s	802
vec.v	2
vep	2767
vep.mw	160
vi	426810
vi.b	3707
vi.d	28484
vi.mw	256942
vi.q	5368
vi.s	34371
vi.v	13
vi.voy	2438
vls	4343
vls.mw	347
vls.v	2
vo	20480
vo.b	54
vo.d	1156
vo.mw	689
vo.q	17
vo.v	3
wa	12285
wa.b	22
wa.d	2082
wa.mw	930
wa.v	2
war	74869
war.mw	9822
war.v	22
wg-en	2
wo	1534
wo.d	460
wo.mw	270
wo.q	108
wo.v	2
wuu	7534
wuu.mw	1235
wuu.v	1
www	4
www.mw	1
www.w	110787
www.wd	2098469
xal	2175
xal.mw	94
xal.v	3
xh	2349
xh.b	44
xh.d	38
xh.mw	132
xmf	3719
xmf.mw	226
yi	8027
yi.d	356
yi.mw	755
yi.s	415
yi.v	2
yo	9612
yo.b	28
yo.d	37
yo.mw	1146
yo.v	6
za	1058
za.b	96
za.d	107
za.mw	113
za.q	143
za.v	1
zea	1984
zea.mw	86
zea.v	1
zero	1
zh	3428016
zh-classical	4293
zh-classical.mw	209
zh-classical.v	4
zh-min-nan	11098
zh-min-nan.b	42
zh-min-nan.d	1736
zh-min-nan.mw	888
zh-min-nan.q	74
zh-min-nan.s	3637
zh-min-nan.v	4
zh-yue	34416
zh-yue.mw	1359
zh-yue.v	4
zh.b	2325
zh.d	119727
zh.mw	522057
zh.n	2620
zh.q	2753
zh.s	26354
zh.v	11
zh.voy	1332
zu	1160
zu.b	47
zu.d	235
zu.mw	181
zu.v	2
